<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <h1>Background genrator</h1>
    <input id="color1" type="color" value="#ff0000">
    <input id="color2" type="color" value="#ffff00">
    <h2>Css background color</h2>
    <button id="random">genrator random</button>
    <h3 id="css"></h3>
    <script src="script.js"></script>
</body>
</html>